name    = Plack-Middleware-ClientCert
author  = Keith Carangelo <mail@kcaran.com>
license = Perl_5
copyright_holder = Keith Carangelo
copyright_year   = 2016

version = 0.01

[@Basic]

[GithubMeta]
issues = 1
user   = kcaran

[@Git]

[PodWeaver]

[CheckChangeLog]

[PkgVersion]

[Prereqs]
Plack::Middleware = 0
[Prereqs / TestRequires]
Plack::Test     = 0
Plack::Util     = 0
Test::More      = 0.88 ; for done_testing

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[Run::BeforeBuild]
run = test -f Makefile.PL && rm Makefile.PL

#[Run::AfterBuild]
#run = cp %d/Makefile.PL ./
#run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date
