; Derived from http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
name    = Plack-Middleware-ClientCert
author  = Keith Carangelo <mail@kcaran.com>
license = Perl_5
copyright_holder = Keith Carangelo
copyright_year   = 2019

version = 0.100

[@Basic]

[MetaJSON]

[GithubMeta]
issues = 1
user   = kcaran

[@Git]

[PodWeaver]

[CheckChangeLog]

[PkgVersion]

[Prereqs]
Plack::Middleware = 0
[Prereqs / TestRequires]
Plack::Test     = 0
Plack::Util     = 0
Test::More      = 0.88 ; for done_testing

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[CopyFilesFromBuild]
copy = LICENSE
copy = MANIFEST
copy = META.yml
copy = META.json
copy = Makefile.PL

[Run::BeforeBuild]
run = rm -f LICENSE README.md MANIFEST META.json META.yml Makefile.PL
